# searchMusical

./: README.md  build.gradle  settings.gradle
src/main/java/myProject/searchMusical/: Member.java  MemberRepository.java  SearchMusicalApplication.java
src/main/java/myProject/searchMusical/controller/: BoardController.java  HelloController.java  PostController.java  TestController.java
src/main/java/myProject/searchMusical/domain/: Board.java
src/main/java/myProject/searchMusical/entity/: Post.java
src/main/java/myProject/searchMusical/repository/: BoardRepository.java  PostRepository.java
src/main/java/myProject/searchMusical/service/: BoardService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: musicalList.html
src/test/java/myProject/searchMusical/: MemberRepositoryTest.java  SearchMusicalApplicationTests.java
src/test/java/myProject/searchMusical/repository/: BoardRepositoryTest.java  PostRepositoryTest.java  WebDriverTest.java
